{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "msedge", "--headless", "--isolated"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
